PORT="5000"
MONGODB_URI="mongodb+srv://mhdsahlct:gIQDtzsKx9RvyfF2@moviesapp.ssoj9pl.mongodb.net/?retryWrites=true&w=majority&appName=moviesApp"
JWT_SECRET="Sahal@123&9496279843"
OMDB_API_KEY="1263756c"
CLIENT_ORIGIN="http://localhost:3000"
